电影 页面数据格式定义:
{
	"update":"2014-08-01 12:00:10",
	"source":"ftp://100.1.1.1/source/",
	"list":
	[
		{
			// id
			"id":"GUID",
			// 上传时间
			"filetime":"2014-08-01 12:00:10",
			// 标题
			"title":"电影1",
			// 海报,组合source使用,这里表示完整URL路径为:ftp://100.1.1.1/source/A/hello.jpg
			"poster":"A/hello.jpg",
			// 缩略图,组合source使用,这里表示完整URL路径为:ftp://100.1.1.1/source/A/hello.jpg
			"thumbnail":"A/hello_small.jpg",
			// 描述
			"introduce":"身怀绝技的弯刀在追查犯罪组织卡特尔的行动中，其女友兼搭档ICE特工莎塔娜不慎遇害，弯刀也被作为杀人凶手判处绞刑。关键时刻，美国总统秘密将其招至华府，命弯刀前往美国和墨西哥的边界，调查革命武装组织头目马科斯・门德斯革命者是否有袭击美国的打算，一旦证据确凿即可将其抹杀。弯刀率先与圣・安东尼奥小姐接洽，随后潜入墨西哥见到门德斯。此时的门德斯仿佛已经人格分裂，他将导弹的控制系统与自己的心脏相连，一旦遇害导弹便自动飞向美国华府，而他的人头又高达千万美金，以至于弯刀被迫担负起保护门德斯性命的任务。返回美国的道路杀机四伏，凶险非常，更有意想不到的阴谋等待着他.",
			// 文件,组合source使用,这里表示完整URL路径为:ftp://100.1.1.1/source/A/hello.avi 


			"file":"A/hello.avi",
			// 文件大小
			"filesize":1234533083,
			// 扩展信息
			"extend":
			{
				// 时长
				"length":"90分钟"
				// 类型
				"type":"犯罪 | 悬疑 | 惊悚"
				// 年代
				"time":"2014"
				// 地区
				"area":"中国/美国/日本"
				// 频道
				"channel":"电影"
				// 主演
				"actor":"丹尼・特乔"
				// 导演
				"director":"罗伯特・罗德里格兹"
			}
		},...
	]
}
APP 页面数据格式定义:
{
	"update":"2014-08-01 12:00:10",
	"source":"ftp://100.1.1.1/source/",
	"list":
	[
		{
			// id
			"id":"GUID",
			// 上传时间
			"filetime":"2014-08-01 12:00:10",
			// 标题
			"title":"微信",
			// 海报,组合source使用,这里表示完整URL路径为:ftp://100.1.1.1/source/A/hello.jpg
			"poster":"A/hello.jpg",
			// 缩略图,组合source使用,这里表示完整URL路径为:ftp://100.1.1.1/source/A/hello.jpg
			"thumbnail":"A/hello_small.jpg",
			// 描述
			"introduce":"身怀绝技的弯刀在追查犯罪组织卡特尔的行动中，其女友兼搭档ICE特工莎塔娜不慎遇害，弯刀也被作为杀人凶手判处绞刑。关键时刻，美国总统秘密将其招至华府，命弯刀前往美国和墨西哥的边界，调查革命武装组织头目马科斯・门德斯革命者是否有袭击美国的打算，一旦证据确凿即可将其抹杀。弯刀率先与圣・安东尼奥小姐接洽，随后潜入墨西哥见到门德斯。此时的门德斯仿佛已经人格分裂，他将导弹的控制系统与自己的心脏相连，一旦遇害导弹便自动飞向美国华府，而他的人头又高达千万美金，以至于弯刀被迫担负起保护门德斯性命的任务。返回美国的道路杀机四伏，凶险非常，更有意想不到的阴谋等待着他.",
			// 文件,组合source使用,这里表示完整URL路径为:ftp://100.1.1.1/source/A/hello.apk 


			"file":"A/hello.apk"
			// 扩展信息
			"extend":
			{
				// 版本
				"version":"4.6.4.124"
				// 公司
				"company":"2014"
				// 需求
				"require":"Android 2.2.x 以上"
				// 权限
				"permission":"防止手机休眠
录音
查看网络状态
修改全局系统设置
发现已知帐户
重新启动应用程序
写入同步设置
读取手机状态和身份
更改 Wi-Fi 状态
对正在运行的应用程序重新排序
更改您的音频设置
控制闪光灯
读取同步设置
网络通信
设置壁纸
查看 Wi-Fi 状态
拍照
控制振动器
读取基于网络的粗略位置
读取精准的 GPS 位置
装载和卸载文件系统
检索当前运行的应用程序
读取系统日志文件
开机时自动启动
更改用户界面设置"
				// 主页
				"home":"www.wandoujia.com"
				// 截图
				"screenshot":["A/hello.jpg","A/hello1.jpg"]
			}
			
		},...
	]
}
