[system]
loglevel = D
datasource = 10.100.20.103
dbuser = smartac
dbpwd = Smartac2014
dbname = GTDB
#数据查询最小粒度(单位为小时,仅支持1,2,3,4,6,8,12,24)
queryunit = 4
#数据库查询失败连续执行次数
queryrepeattimes = 3
#查询表名称
tablename=sa_acct_local
