[system]
pidfile = d:\SnifferCheck\filecrawler.pid
ftpservermoviesource = ftp://172.16.0.94/movie/
ftpserverappsource = ftp://172.16.0.94/APPtest/
ftpjsonoutputpath = ftp://172.16.0.94/
threadcount = 1
loglevel = D
checkinterval = 20
ftpserveruser = smartac
ftpserverpwd = pcs123456
appoutputfile = apps.json
movieoutputfile = movies.json

