[system]
pidfile = d:\SnifferCheck\filecrawler.pid
ftpservermoviesource = ftp://172.16.3.196/test/movie
ftpserverappsource = ftp://172.16.3.196/test/APPtest
ftpjsonoutputpath = ftp://172.16.3.196/test/
threadcount = 1
loglevel = D
checkinterval = 1
ftpserveruser = zhangqiaoli
ftpserverpwd = churencai
appoutputfile = apps.json
movieoutputfile = movies.json

