[system]
clientpath = \\172.16.2.124\public\workspace\radius_sa\output\bin
logdir = \\172.16.2.124\public\workspace\radius_sa\output\var\log\radius
loglevel = D
radiusip = 127.0.0.1
secret = testing123

