#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('x-wingide-zip://C:/Python27/Lib/site-packages/pyserial-2.7-py2.7.egg//serial/serialposix.py'): {292: (0,
        None,
        1,
        0)}}
edit.file-encoding = {loc('RockerMain.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WKRB3OeWBDl3TYy7P45CyXIdRL'\
        'WvlDzI',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18803418803418803,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.43722466960352424,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'172.16.3.13',
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ftpServerMovieSource',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': False,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': True,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'srdb',
                                       'fReverse': False,
                                       'fSearchText': u'exit',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': False,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:e:/PythonCode/RobotRocker/RockerMain.py': [''\
        'ctypes.WinError()\n',
        'strmsg\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 235,
                       'selection_end': 235,
                       'selection_start': 235}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['iMac']),
                                       ('symbolic',
        ['body']),
                                       ('symbolic',
        ['body']),
                                       ('symbolic',
        ['sql1']),
                                       ('symbolic',
        ['sql1']),
                                       ('symbolic',
        ['body']),
                                       ('symbolic',
        ['body']),
                                       ('symbolic',
        ['name']),
                                       ('symbolic',
        ['name']),
                                       ('symbolic',
        ['name']),
                                       ('eval',
        '')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(10,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-ZwFLcGySSw9JsJzw'}),
                     ('source-assistant',
                      'wide',
                      1,
                      {'docstring-during-complete': False,
                       'wrap-lines': True})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('RockerMain.py'),
        {'attrib-starts': [('connection',
                            150)],
         'first-line': 131,
         'folded-linenos': [],
         'sel-line': 159,
         'sel-line-start': 4809,
         'selection_end': 4809,
         'selection_start': 4809},
        1444445237.927),
        (loc('RockerMain.py'),
         {'attrib-starts': [('connection',
                             150)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 4513,
          'selection_end': 4513,
          'selection_start': 4513},
         1444445248.571),
        (loc('RockerMain.py'),
         {'attrib-starts': [('connection',
                             151)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 4851,
          'selection_end': 4885,
          'selection_start': 4885},
         1444445250.595),
        (loc('RockerMain.py'),
         {'attrib-starts': [('connection',
                             151)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 4555,
          'selection_end': 4555,
          'selection_start': 4555},
         1444445353.55),
        (loc('RockerMain.py'),
         {'attrib-starts': [('connection',
                             151)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 4791,
          'selection_end': 4845,
          'selection_start': 4845},
         1444445356.597),
        (loc('RockerMain.py'),
         {'attrib-starts': [('connection',
                             151)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 4555,
          'selection_end': 4555,
          'selection_start': 4555},
         1444445438.244),
        (loc('RockerMain.py'),
         {'attrib-starts': [('on_error',
                             139)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4279,
          'selection_end': 4279,
          'selection_start': 4279},
         1444445442.803),
        (loc('RockerMain.py'),
         {'attrib-starts': [('connection',
                             151)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 4555,
          'selection_end': 4555,
          'selection_start': 4555},
         1444445474.246),
        (loc('RockerMain.py'),
         {'attrib-starts': [('run',
                             30)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 840,
          'selection_end': 854,
          'selection_start': 847},
         1444445477.281),
        (loc('RockerMain.py'),
         {'attrib-starts': [('connection',
                             153)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 4638,
          'selection_end': 4638,
          'selection_start': 4638},
         1444445752.664),
        (loc('RockerMain.py'),
         {'attrib-starts': [('run',
                             30)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 810,
          'selection_end': 819,
          'selection_start': 819},
         1444445756.21),
        (loc('RockerMain.py'),
         {'attrib-starts': [('connection',
                             153)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 4643,
          'selection_end': 4643,
          'selection_start': 4643},
         1444445769.403),
        (loc('RockerMain.py'),
         {'attrib-starts': [('processData',
                             51)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3713,
          'selection_end': 3754,
          'selection_start': 3754},
         1444445773.962),
        (loc('RockerMain.py'),
         {'attrib-starts': [('run',
                             31)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 827,
          'selection_end': 844,
          'selection_start': 844},
         1444446648.26),
        (loc('RockerMain.py'),
         {'attrib-starts': [('run',
                             31)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 846,
          'selection_end': 864,
          'selection_start': 864},
         1444446656.866),
        (loc('RockerMain.py'),
         {'attrib-starts': [('on_message',
                             136)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 4510,
          'selection_end': 4523,
          'selection_start': 4523},
         1444446699.48),
        (loc('x-wingide-zip://C:/Python27/Lib/site-packages/pyserial-2.7-py2.7.egg//serial/serialwin32.py'),
         {'attrib-starts': [('Win32Serial',
                             21),
                            ('Win32Serial.open',
                             39)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2296,
          'selection_end': 2296,
          'selection_start': 2296},
         1444614293.882),
        (loc('x-wingide-zip://C:/Python27/Lib/site-packages/pyserial-2.7-py2.7.egg//serial/serialwin32.py'),
         {'attrib-starts': [('Win32Serial',
                             21),
                            ('Win32Serial.open',
                             39)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2296,
          'selection_end': 2296,
          'selection_start': 2296},
         1444614294.057),
        (loc('RockerMain.py'),
         {'attrib-starts': [('processData',
                             52)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1858,
          'selection_end': 1877,
          'selection_start': 1877},
         1444614309.355),
        [loc('RockerMain.py'),
         {'attrib-starts': [('processData',
                             52)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1858,
          'selection_end': 1877,
          'selection_start': 1877},
         1444614436.913]],
        19),
        'current-loc': loc('RockerMain.py'),
        'editor-state-list': [(loc('../ExchangeDemo/PagejumpDemo.py'),
                               {'attrib-starts': [('WebSocketConnection',
        97)],
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 97,
                                'sel-line-start': 3385,
                                'selection_end': 3410,
                                'selection_start': 3391}),
                              (loc('../radiusCheck/radiusCheck.py'),
                               {'attrib-starts': [('init',
        137)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 140,
                                'sel-line-start': 5192,
                                'selection_end': 5246,
                                'selection_start': 5246}),
                              (loc('RockerMain.py'),
                               {'attrib-starts': [('on_error',
        148)],
                                'first-line': 132,
                                'folded-linenos': [],
                                'sel-line': 151,
                                'sel-line-start': 4663,
                                'selection_end': 4667,
                                'selection_start': 4667}),
                              (loc('x-wingide-zip://C:/Python27/Lib/site-packages/pyserial-2.7-py2.7.egg//serial/serialwin32.py'),
                               {'attrib-starts': [('Win32Serial',
        21),
        ('Win32Serial.open',
         39)],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 65,
                                'sel-line-start': 2296,
                                'selection_end': 2296,
                                'selection_start': 2296}),
                              (loc('file:C:/Python27/Lib/site-packages/websocket_client-0.32.0-py2.7.egg/websocket/tests/test_websocket.py'),
                               {'attrib-starts': [('WebSocketAppTest',
        474),
        ('WebSocketAppTest.testKeepRunning',
         493),
        ('WebSocketAppTest.testKeepRunning.on_open',
         498)],
                                'first-line': 483,
                                'folded-linenos': [],
                                'sel-line': 498,
                                'sel-line-start': 18161,
                                'selection_end': 18204,
                                'selection_start': 18204}),
                              (loc('file:C:/Python27/lib/site-packages/websocket_client-0.32.0-py2.7.egg/websocket/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 872,
                                'selection_end': 896,
                                'selection_start': 896}),
                              (loc('../ExchangeDemo/websockettest.py'),
                               {'attrib-starts': [('main',
        22)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 673,
                                'selection_end': 698,
                                'selection_start': 677}),
                              (loc('file:C:/Python27/lib/site-packages/websocket_client-0.32.0-py2.7.egg/websocket/_app.py'),
                               {'attrib-starts': [('WebSocketApp',
        40),
        ('WebSocketApp.run_forever',
         120)],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 157,
                                'sel-line-start': 5942,
                                'selection_end': 5975,
                                'selection_start': 5966})],
        'has-focus': False,
        'locked': False},
        [loc('../ExchangeDemo/PagejumpDemo.py'),
         loc('../radiusCheck/radiusCheck.py'),
         loc('RockerMain.py'),
         loc('x-wingide-zip://C:/Python27/Lib/site-packages/pyserial-2.7-py2.7.egg//serial/serialwin32.py'),
         loc('file:C:/Python27/Lib/site-packages/websocket_client-0.32.0-py2.7.egg/websocket/tests/test_websocket.py'),
         loc('file:C:/Python27/lib/site-packages/websocket_client-0.32.0-py2.7.egg/websocket/__init__.py'),
         loc('../ExchangeDemo/websockettest.py'),
         loc('file:C:/Python27/lib/site-packages/websocket_client-0.32.0-py2.7.egg/websocket/_app.py')]),
                               'open_files': [u'C:/Python27/Lib/site-packages/websocket_client-0.32.0-py2.7.egg/websocket/tests/test_websocket.py',
        u'C:/Python27/lib/site-packages/websocket_client-0.32.0-py2.7.egg/websocket/__init__.py',
        u'C:/Python27/lib/site-packages/websocket_client-0.32.0-py2.7.egg/websocket/_app.py',
        u'../ExchangeDemo/PagejumpDemo.py',
        u'../ExchangeDemo/websockettest.py',
        u'x-wingide-zip://C:/Python27/Lib/site-packages/pyserial-2.7-py2.7.egg//serial/serialwin32.py',
        u'../radiusCheck/radiusCheck.py',
        u'RockerMain.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.34328358208955223},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6378205128205128},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (38,
                         34,
                         1882,
                         1002)}]}
guimgr.recent-documents = [loc('RockerMain.py'),
                           loc('../radiusCheck/radiusCheck.py'),
                           loc('file:C:/Python27/lib/site-packages/websocket_client-0.32.0-py2.7.egg/websocket/_app.py'),
                           loc('../ExchangeDemo/PagejumpDemo.py'),
                           loc('file:C:/Python27/Lib/site-packages/websocket_client-0.32.0-py2.7.egg/websocket/tests/test_websocket.py'),
                           loc('../ExchangeDemo/websockettest.py'),
                           loc('file:C:/Python27/lib/site-packages/websocket_client-0.32.0-py2.7.egg/websocket/__init__.py')]
search.search-history = [u'ftpServerMovieSource',
                         u'print',
                         u'run_forever',
                         u'OnDisConnectAck',
                         u'WebSocketClosed',
                         u'close',
                         u'create_connection',
                         u'more',
                         u'sleep',
                         u'could not open port']
