[system]
httpserversite = http://172.16.3.196:8080
moviedir = e:\测试test\movie\
androiddir = e:\测试test\android\
iosdir = e:\测试test\ios\
loglevel = D
androidoutputfile = e:\测试test\android.json
iosoutputfile = e:\测试test\ios.json
movieoutputfile = e:\测试test\movies.json

