[system]
pidfile = d:\SnifferCheck\filecrawler.pid
httpserversite = http://172.16.3.196:8080
moviedir = e:\test\movie\
appdir = e:\test\APPtest\
outputdir = e:\test\
threadcount = 1
loglevel = D
checkinterval = 10
appoutputfile = e:\test\apps.json
movieoutputfile = e:\test\movies.json

