[alwayson]
pidfile=/tmp/alwayson.pid
interval=5
dog=python /smartac/alwayson/alwayson_dog.py
#########################################
#              SARadius                 #
#########################################
#radius守护
[radiusd]
command=service radiusd start
runpath=/
matchingstring=
pidfile=/smartac/radius/var/run/radiusd/radiusd.pid
bootwait=5
rebootwait=1
enabled=true

#radius检测程序
[radiusCheck]
command=python /smartac/radius/satools/radiusCheck.py
runpath=/smartac/radius/satools
matchingstring=radiusCheck.py
pidfile=
bootwait=60
rebootwait=300
enabled=true

#深信服对接程序
[radsangfor]
command=python /smartac/radius/satools/radsangfor.py
runpath=/smartac/radius/satools
matchingstring=radsangfor.py
pidfile=
bootwait=5
rebootwait=5
enabled=false

#新网程对接程序
[radpronetway]
command=python /smartac/radius/satools/radpronetway.py
runpath=/smartac/radius/satools
matchingstring=radpronetway.py
pidfile=
bootwait=5
rebootwait=5
enabled=false

#########################################
#              SmartPresence            #
#########################################
#适配器服务程序
[spadapterservice]
command=/smartac/sp/bin/spadapterservice
runpath=/smartac/sp/bin/
matchingstring=spadapterservice
pidfile=
bootwait=5
rebootwait=5
enabled=false

#定位引擎服务程序
[splocationbasedservice]
command=/smartac/sp/bin/splocationbasedservice
runpath=/smartac/sp/bin/
matchingstring=splocationbasedservice
pidfile=
bootwait=5
rebootwait=5
enabled=false

#Server服务程序
[spserverservice]
command=/smartac/sp/bin/spserverservice
runpath=/smartac/sp/bin/
matchingstring=spserverservice
pidfile=
bootwait=5
rebootwait=5
enabled=false

#成员数据服务程序
[spmemberservice]
command=/smartac/sp/bin/spmemberservice
runpath=/smartac/sp/bin/
matchingstring=spmemberservice
pidfile=
bootwait=5
rebootwait=5
enabled=false

#数据库服务程序
[spdatabaseservice]
command=/smartac/sp/bin/spdatabaseservice
runpath=/smartac/sp/bin/
matchingstring=spdatabaseservice
pidfile=
bootwait=5
rebootwait=5
enabled=false

#接口服务程序
[spapiservice]
command=/smartac/sp/bin/spapiservice
runpath=/smartac/sp/bin/
matchingstring=spapiservice
pidfile=
bootwait=5
rebootwait=5
enabled=false

#围栏服务程序
[spfenceservice]
command=/smartac/sp/bin/spfenceservice
runpath=/smartac/sp/bin/
matchingstring=spfenceservice
pidfile=
bootwait=5
rebootwait=5
enabled=false
